.layout {
  min-height: 100vh;
  width: 100%;

  .header {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0;
    background: rgba(30, 31, 32, 0.98) !important;

    .menu {
      background: rgba(30, 31, 32, 0.98) !important;
      flex: 1;
      display: flex;

      .logo {
        margin-left: 2em;
        padding: 0 1em 1em 1em;
        display: flex;
        justify-content: flex-start;
      }

      .list-menu {
        display: flex;
        margin-left: auto;
        margin-right: 3em;

        .ant-menu-item {
          padding: 0;
          margin: 0 1em;
          font-weight: 500;
          color: rgba(202, 206, 221, 0.8);
          position: relative;

          .ant-menu-title-content:before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 10px;
            left: 0;
            background-color: #40a9ff;
            visibility: hidden;
            transition: all 0.3s ease-in-out 0s;
          }

          .ant-menu-title-content:hover:before,
          &:hover > .ant-menu-title-content:before,
          &.active > .ant-menu-title-content:before {
            visibility: visible;
            width: 100%;
          }
        }
        
      }
    }
  }

  .content {
    margin-top: 3em;
    padding: 0 10em;
    flex-grow: 1;
    width: 100%;
  }

  .footer {
    text-align: center; 
    width: 100%;
    background-color: rgba(230, 231, 235, 0.8);
    padding: 1em 0;
  }
}